<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
    body{
        color: rgb(255, 0, 234);
        }
        
        h1{
        
        font-size: 30px;
        
        }
        
        p{
        color: red;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-style: italic;
        line-height: 30px;
        letter-spacing: 5px;
        text-decoration: underline;
        text-transform: capitalize;
        text-align: left;
        text-indent: 30px;
        }
        </style>
        </head>
        <body>
            <h1>bienvenidos</h1>
            <p>este texto esta en un parrafo <br> y vamos a aplicar un estilo </p>
        
            este texto no es un parrafo <br> solo es para ver el estilo de cuerpo
        </body>
        </html>